# CSharp-Automation-Framework

./: .gitignore  AutomationFramework.sln  README.md
PageObjectModel/: BasePage.cs  PageObjectModel - Backup.csproj  PageObjectModel.csproj
PageObjectModel/Components/: AutomationPracticeComponent.cs  GoogleComponent.cs
PageObjectModel/Components/Authentication/: AuthenticationBodyComponent.cs
PageObjectModel/Components/CreateAccount/: CreateAccountBodyComponent.cs
PageObjectModel/Components/Home/: HomeBodyComponent.cs  HomeHeaderComponent.cs
PageObjectModel/Components/MyAccount/: MyAccountBodyComponent.cs
PageObjectModel/Components/Results/: ResultsBodyComponent.cs
PageObjectModel/Components/ShoppingCartAddresses/: ShoppingCartAddressesBodyComponent.cs
PageObjectModel/Components/ShoppingCartOrderConfirmation/: ShoppingCartOrderConfirmationBodyComponent.cs
PageObjectModel/Components/ShoppingCartOrderSummaryBankwire/: ShoppingCartOrderSummaryBankwireBodyComponent.cs
PageObjectModel/Components/ShoppingCartPaymentMethod/: ShoppingCartPaymentMethodBodyComponent.cs
PageObjectModel/Components/ShoppingCartShipping/: ShoppingCartShippingBodyComponent.cs
PageObjectModel/Components/ShoppingCartSummary/: ShoppingCartSummaryBodyComponent.cs
PageObjectModel/Models/: Person.cs  PersonModel.cs  Title.cs
PageObjectModel/Pages/: APAuthenticationPage.cs  APCreateAccountPage.cs  APHomePage.cs  APMyAccountPage.cs  APShoppingCartAddressesPage.cs  APShoppingCartOrderConfirmationPage.cs  APShoppingCartOrderSummaryBankwirePage.cs  APShoppingCartPaymentMethodPage.cs  APShoppingCartShippingPage.cs  APShoppingCartSummaryPage.cs  AutomationPracticeAuthenticationPage.cs  AutomationPracticeCreateAccountPage.cs  AutomationPracticeHomePage.cs  AutomationPracticeMyAccountPage.cs  AutomationPracticeShoppingCartAddressesPage.cs  AutomationPracticeShoppingCartOrderConfirmationPage.cs  AutomationPracticeShoppingCartOrderOrderSummaryBankwirePage.cs  AutomationPracticeShoppingCartOrderSummaryBankwirePage.cs  AutomationPracticeShoppingCartPaymentMethodPage.cs  AutomationPracticeShoppingCartShippingPage.cs  AutomationPracticeShoppingCartSummaryPage.cs  BasePage.cs  GoogleHomePage.cs  GoogleResultsPage.cs
PageObjectModel/Utilities/: Utils.cs
Tests/: BaseTest.cs  NLog.config  Tests.csproj  allureConfig.json
Tests/APIAndData/: BaseAPITest.cs  SampleTests.cs
Tests/APIAndData/Client/: Client.cs  PokeAPIClient.cs
Tests/APIAndData/Data/: Data_1.csv
Tests/APIAndData/Models/: MockarooFakeModel.cs  PokeAPIPokemonModel.cs
Tests/AutomationResources/: BrowserType.cs  WebDriverFactory.cs
Tests/Client/: Client.cs
Tests/Data/: Mocks.cs  SampleData_1.csv  SampleData_2.csv
Tests/Models/: MockarooFakeModel.cs  PokeAPIPokemonModel.cs
Tests/Tests/: AutomationPracticeTests.cs  BaseTest.cs  SampleDataTests.cs  SampleTests.cs
Tests/UI/: BaseTest.cs  SampleTests.cs
Tests/UI/AutomationResources/: BrowserType.cs  WebDriverFactory.cs
Tests/Utilities/: ExtentReportsHelpers.cs  OS.cs  OperatingSystem.cs  Utils.cs
