<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageObjectModel\PageObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="API\" />
    <None Remove="UI\" />
    <None Remove="UI\AutomationResources\" />
    <None Remove="API\Client\" />
    <None Remove="API\Data\" />
    <None Remove="API\Models\" />
    <None Remove="ExtentReports" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <None Update="APIAndData\Data\Data_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIAndData\" />
    <Folder Include="UI\" />
    <Folder Include="UI\AutomationResources\" />
    <Folder Include="APIAndData\Client\" />
    <Folder Include="APIAndData\Data\" />
    <Folder Include="APIAndData\Models\" />
  </ItemGroup>

</Project>
